<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Helbiz clone</title>
    <script src="https://kit.fontawesome.com/8c8c016c3d.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
  </head>
  <body>
    <!-- header -->
  <header>
    <div class="container">
      <nav class="row">
        <div class="col-lg-3">
          <div class="header-logo">
            <img src="img/helbizlogo.svg" alt="">
          </div>
        </div>
        <div class="col-lg-7">
          <div class="header-menu">
            <i class="fas fa-bars"></i>
            <ul class="list-inline">
              <li><a href="#">HELBIZGO</a></li>
              <li><a href="#">HELBIZBIKE</a></li>
              <li><a href="#">HELBIZMOPED</a></li>
              <li><a href="#">UNLIMITED</a></li>
              <li><a href="#">MOBILITY ANALYTICS</a></li>
              <li><a href="#">ABOUT</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2">
          <ul class="header-langs list-inline">
            <li><a href="#">eng</a></li>
            <li><a href="#">ita</a></li>
            <li><a href="#">esp</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="bg-hero">
      <div class="overlay">
        <div class="hero-text">
          <h1>Share Mobility of Tomorrow</h1>
          <p>Bringing the future of shared mobility to the streets of the world</p>
          <a class="mr-20 col-sm-12 col-md-12" href="#"><img src="img/google.svg" alt="google play store">
          </a>
          <a href="#" class="col-sm-12 col-md-12"><img src="img/apple.svg" alt="apple store">
          </a>
        </div>
      </div>
    </div>
  </header>
  <!-- /header -->
  <!-- main -->
  <main>
    <section id="models">
      <div class="container">
        <row>
          <div class="col-sm-12 col-md-12 col-lg-6 pr-1">
            <div class="card">
              <img src="img/helbizgo.svg" alt="">
              <p>Seamless E-scooter sharing globally</p>
              <a href="#">Learn More > </a>
              <img src="img/helscooter.jpg" alt="">
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6 pl-1">
            <div class="card">
              <img src="img/helbizbike.svg" alt="">
              <p>Next Generation of electric city bikes</p>
              <a href="#">Learn More > </a>
              <img src="img/helbike.jpg" alt="">
            </div>
          </div>
        </row>
      </div>
    </section>
    <section class="bg-oldman col-md-12">

    </section>
    <div id="smartphone">
      <div class="container">
        <div class="row">
          <div class="col-offset-md-4 col-lg-4">
            <h2>How does</h2>
            <h2>Helbiz work?</h2>
          </div>
          <div class="col-md-12 col-lg-4">
            <img src="img/iphone-frame.png" alt="">
          </div>
          <div class="col-offset-md-4 col-lg-4">
            <h4>Step 1</h4>
            <p>Leave curbside when finished</p>
          </div>
        </div>
    </div>
    </div>
  </main>
  <!-- /main -->
  <!-- footer -->
  <footer>

  </footer>
  <!-- /footer -->
  </body>
</html>
